server.port=5666
spring.application.name=rabbitmq
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.rabbitmq.addresses=192.168.75.128:5672
spring.rabbitmq.username=admins
spring.rabbitmq.password=admins
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000